<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Are you a Footy fan!</title>
  <link rel="stylesheet" href="/static/js/css/styles.css" />
  <link rel="stylesheet" href="/static/js/css/header-footer.css" />
  <link rel="stylesheet" href="/static/js/css/leaderboard/leaderboard.css" />
  <link rel="stylesheet" href="/static/js/css/quiz-selection/quiz-selection.css" />
  <link rel="stylesheet" href="/static/js/css/quiz/quiz-modal.css" />
  <link rel="stylesheet" href="/static/js/css/quiz-complete/quiz-complete.css" />
  <link rel="stylesheet" href="/static/js/css/hero-section/hero-section.css" />
  <link rel="stylesheet" href="/static/js/css/profile/profile.css" />
  <link rel="stylesheet" href="/static/js/css/admin/admin-styles.css" />
  <link rel="stylesheet" href="/static/js/css/login/login.css" />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <football-quiz-header></football-quiz-header>

  <main id="app"></main>

  <football-quiz-footer></football-quiz-footer>

  <script type="module" src="/static/js/components/FootballQuizHeader.js"></script>
  <script type="module" src="/static/js/components/FootballQuizFooter.js"></script>
  
  <script type="module" src="/static/js/index.js"></script>
</body>
</html>